# contacto-server

./: .gitignore  Dockerfile  Dockerfile.discovery  Dockerfile.docker  README.md  build.gradle  settings.gradle
alarm-service/: build.gradle
alarm-service/src/main/java/org/kiru/alarm/: AlarmServiceApplication.java
alarm-service/src/main/java/org/kiru/alarm/config/: FirebaseConfig.java
alarm-service/src/main/java/org/kiru/alarm/controller/: AlarmController.java
alarm-service/src/main/java/org/kiru/alarm/dto/request/: AlarmMessageRequest.java  CreatedDeviceReq.java  UpdateDeviceReq.java
alarm-service/src/main/java/org/kiru/alarm/dto/response/: CreatedDeviceRes.java
alarm-service/src/main/java/org/kiru/alarm/repository/: DeviceRepository.java
alarm-service/src/main/java/org/kiru/alarm/service/: AlarmService.java
alarm-service/src/main/java/org/kiru/alarm_service/: AlarmServiceApplication.java
alarm-service/src/main/java/org/kiru/alarm_service/alarm/controller/: AlarmController.java
alarm-service/src/main/java/org/kiru/alarm_service/alarm/repository/: AlarmRepository.java
alarm-service/src/main/java/org/kiru/alarm_service/alarm/service/: AlarmService.java
alarm-service/src/main/java/org/kiru/alarm_service/amazonsqs/: AwsSqsNotificationSender.java
alarm-service/src/main/java/org/kiru/alarm_service/amazonsqs/config/: AwsSqsConfig.java  AwsSqsNotificationSender.java
alarm-service/src/main/java/org/kiru/alarm_service/amazonsqs/dto/: PushMessage.java
alarm-service/src/main/java/org/kiru/alarm_service/service/: AlarmService.java
chat-service/: build.gradle
chat-service/src/main/java/org/kiru/chat/: ChatServiceApplication.java
chat-service/src/main/java/org/kiru/chat/application/api/: TranslateApi.java
chat-service/src/main/java/org/kiru/chat/application/service/: ChatNotificationService.java  ChatService.java  MessageService.java  RedisService.java  RedisStreamKeyManager.java  TranslateService.java  WebSocketUserService.java
chat-service/src/main/java/org/kiru/chat/common/: FeignClientException.java  GlobalExceptionHandler.java
chat-service/src/main/java/org/kiru/chat/config/argumentresolve/: UserId.java  UserIdArgumentResolver.java
chat-service/src/main/java/org/kiru/chat/config/config/: FeignConfig.java  LazyDataSourceConfig.java  TraceConfig.java  WebConfig.java  ZipkinConfig.java
chat-service/src/main/java/org/kiru/chat/config/redis/: RedisClusterConfig.java  RedisSingleConfig.java  RedisStreamSubscriber.java
chat-service/src/main/java/org/kiru/chat/event/: MessageCreateEvent.java  MessageDto.java  MessageEventListener.java  MessageReadStatusService.java  TranslateEventLisener.java  TranslateEventListener.java  UserTranslateSubscribeEvent.java  WebSocketEventListener.java
core/: build.gradle
core/src/main/java/org/kiru/core/common/: BaseTimeEntity.java  PageableResponse.java
core/src/main/java/org/kiru/core/config/: JpaConfig.java  QueryDslConfig.java  SingleRedisConfig.java
core/src/main/java/org/kiru/core/exception/: BadRequestException.java  ConflictException.java  ContactoException.java  EntityNotFoundException.java  ForbiddenException.java  InvalidValueException.java  UnauthorizedException.java
core/src/main/java/org/kiru/core/jwt/: AccessTokenGenerator.java  JwtProperties.java  JwtTokenParser.java  RefreshTokenGenerator.java  TokenGenerator.java  TokenSecret.java
core/src/main/java/org/kiru/core/refreshtoken/: RefreshToken.java
core/src/main/resources/: nationalities_en.properties  nationalities_ko.properties
core/src/main/resources/entities/: national_init.sql
gateway-service/: build.gradle
gateway-service/src/main/java/org/kiru/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/org/kiru/gateway/adapter/: UserAdapter.java
gateway-service/src/main/java/org/kiru/gateway/common/: UserGateWayRepository.java  UserGatewayRepository.java
gateway-service/src/main/java/org/kiru/gateway/config/: CorsConfig.java  CorsConfiguration.java  CustomZipkinConfig.java  GateWayConfig.java  R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  SingleRedisConfig.java  TraceConfig.java  ZipkinConfig.java
gateway-service/src/main/java/org/kiru/gateway/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/org/kiru/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/org/kiru/gateway/jwt/: JwtUtils.java  JwtValidResponse.java  JwtValidStatusDto.java  JwtValidationType.java
gateway-service/src/main/resources/static/: admin-dashboard.html  user-detail.html
gateway-service/src/main/resources/static/css/: admin-dashboard.css
gateway-service/src/main/resources/static/js/: admin-dashboard.js  config.js
user-service/: build.gradle
user-service/src/main/java/org/kiru/user/: UserServiceApplication.java
user-service/src/main/java/org/kiru/user/AmazonSqs/: AwsSqsNotificationSender.java  Notification.java  NotificationSendResult.java  NotificationSender.interface  NotificationSender.java
user-service/src/main/java/org/kiru/user/amazonsqs/: AwsSqsNotificationSender.java  Notification.java  NotificationSendResult.java  NotificationSender.java
user-service/src/main/java/org/kiru/user/common/: FailureResponse.java  FeignClientException.java  FeignErrorDecoder.java  GlobalExceptionHandler.java
user-service/src/main/java/org/kiru/user/config/: AmazonSqsConfig.java  DatabaseConnectionMonitor.java  ExecutorConfig.java  FeignConfig.java  IntegerBinder.java  JpaConfig.java  JpaDevConfig.java  LazyDataSourceConfig.java  LoadBalancedRoutingDataSource.java  MultiDataSourceConfig.java  QueryDslConfig.java  SingleRedisConfig.java  StringToIntegerListConverter.java  TraceConfig.java  WebClientConfig.java  WebConfig.java  ZipkinConfig.java
user-service/src/main/java/org/kiru/user/exception/: BadRequestException.java  ConflictException.java  ContactoException.java  EntityNotFoundException.java  ForbiddenException.java  InvalidValueException.java  UnauthorizedException.java
user-service/src/main/resources/static/: admin.html  user-detail.html
(+266 files in other folders)
