################################## NETWORK ##################################
# Redis가 요청을 수신할 IP 주소 설정
bind 0.0.0.0

# 비밀번호 인증 활성화 (선택 사항)
# requirepass your_secure_password

# Redis 서버가 사용할 포트
port 6379
protected-mode no
maxmemory 4gb

timeout 0
tcp-keepalive 6000

# RDB 스냅샷 비활성화 (스트레스 테스트 시 데이터 저장을 방지)
save ""

# AOF 비활성화 (테스트 시 성능 최적화)
appendonly no

# I/O 쓰레드 활성화 (Redis 6 이상)
io-threads-do-reads yes