//package org.kiru.user.AmazonSqs;
//
//
//// AWS SQS 알림 전송 구현체
//@Slf4j
//@RequiredArgsConstructor
//@Component
//public class AwsSqsNotificationSender implements NotificationSender {
//
//    @Value("${cloud.aws.sqs.queue.name}")
//    private String queueName;
//
//    private final ObjectMapper objectMapper;
//
//    private final SqsTemplate template;
//
//    @Override
//    public NotificationSendResult sendNotification(Notification notification) {
//        try {
//            String message = objectMapper.writeValueAsString(notification);
//
//            SendResult<String> result = template.send(to -> to
//                    .queue(queueName)
//                    .payload(message));
//
//            return NotificationSendResult.success(result.messageId().toString());
//        } catch (Exception e) {
//            log.error("send notification error : ", e);
//            return NotificationSendResult.failure();
//        }
//    }
//}
//
//
